View/MainWindow.xaml

<Controls:MetroWindow x:Class="AddSharedParametersToFamily.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
          Title="Add shared parameters" Height="650" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="1,0,3.6,3" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="46"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="DataGrid1" Grid.Column="0" 
                   ItemsSource="{Binding ListParameterCollection}"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   IsReadOnly="False"
                   HorizontalGridLinesBrush="White"
                   VerticalGridLinesBrush="White"
                    Margin="0,0,0,42" Height="535" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="DataGrid1_SelectionChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="389" 
                   >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCollapsed}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--1 column-->
                <DataGridCheckBoxColumn x:Name="col1"  Width="40" Binding="{Binding IsCheckedParameter, UpdateSourceTrigger=PropertyChanged}"   >
                    <!--elemwnts-->
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsAllSelectedParameters, RelativeSource={RelativeSource AncestorType=DataGrid},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="30"  HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <!--2 column-->
                <DataGridTextColumn Header="Parameter Name" Width="300*" Binding="{Binding Name}" IsReadOnly="True" />
                <!--3 column-->
                <DataGridTemplateColumn x:Name="col2" Header="Type" Width="40"  >
                    <!--elemwnts-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <!--elemwnts-->
                            <CheckBox  x:Name="Check1" IsEnabled="{Binding IsAllSelectedParameters}" IsChecked="{Binding DataContext.IsAllSelectedTypes, RelativeSource={RelativeSource AncestorType=DataGrid},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Checked="Check1_Checked" Unchecked="Check1_Unchecked"
                                       Width="18" 
                                       HorizontalAlignment="Center">
                                <CheckBox.ToolTip>
                    <StackPanel>
                        <TextBlock Text="Вставить параметр как _Тип_" />
                        <Image Source="pack://application:,,,/AddSharedParametersToFamily_2019;component/Resources/AddSharedParametersToFamily-prompt.png"/>
                    </StackPanel>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <!--elemwnts-->
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="{Binding IsCheckedParameter}" IsChecked="{Binding IsCheckedType, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="3"  Click="Perfom_OnClick" Content="Add" Command="{Binding CommandAddParameters}" Margin="201,40,0,0" Grid.ColumnSpan="2" Width="148"/>
        <ComboBox x:Name="comboBox"  DisplayMemberPath="Group" ItemsSource="{Binding List_Group}"   Height="36"
                  VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed" Grid.ColumnSpan="2" Margin="0,0,113,0"  />
        <Label x:Name="label" Content="Type"  VerticalAlignment="Bottom" Height="25"   IsEnabled="False" HorizontalAlignment="Center" Width="36" Grid.Column="2" Margin="7,0,3,0" />
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="Styles.xaml"  />
                <!--Personal-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
</Controls:MetroWindow>
