View/MessageWindow.xaml

<Controls:MetroWindow x:Class="AddSharedParametersToFamily.View.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddSharedParametersToFamily.View"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             Title="Matching parameters in the family"
             WindowStartupLocation="CenterScreen" Height="323.386" Width="474.8" Topmost="True" Closed="MetroWindow_Closed">
    <DockPanel Margin="0,0,0.2,-0.2">
        <StackPanel DockPanel.Dock="Top"
                    Height="25"
                    Margin="10,10,9.8,10" 
                    Orientation="Horizontal">
            <TextBlock FontSize="15"
                       FontWeight="Bold" 
                       >
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect><Run Text="Coincidences"/><InlineUIContainer>
                  
                </InlineUIContainer></TextBlock>
        </StackPanel>
        <StackPanel 
                    Margin="10,4,10,0" Height="235" VerticalAlignment="Top">
            <TextBox x:Name="coincidencesBox" Height="234" TextWrapping="Wrap" Width="442"/>
        </StackPanel>
    </DockPanel>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="Styles.xaml"  />
                <!--Personal-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
</Controls:MetroWindow>
